RECORDS IN ASCII FILE
 : 3n+0 NAME (Shown in Alpha)
 : 3n+1 RA   (Shown in Y)
 : 3n+2 DEC  (Shown in X)

001*LBL "OBSERVE"
002 "V2"
003 FIX 4
004 CLA 
005 ARCL 01 
006 XEQ 02
007 "F1= "
008 FC? 04 
009 ARCL 01
010 CF 23 
011 AON
012 STOP
013 AOFF 
014 FS? 23
015 XEQ 02 
016 LBL e
017 0
018 X<>F 
019 CLA
020 ARCL 01 
021 0
022 SEEKPTA 
023 "?F 1= L1 + O"
024 PROMPT
025 "ED 2= L2 - M"
026 PROMPT
027 "1,2: "
028 ARCL 01
029 "|-," 
030 RCL 02
031 SF 25
032 SQRT 
033 FC?C 25 
034 ARCL X 
035 PROMPT 
036 GTO e
037 LBL a
038 CLA
039 ARCL 01
040 0 
041 SEEKPTA
042 ED
043 GTO e
044 LBL A
045 0
046 STO 05 
047 LBL 01
048 1
049 ST+ 05
050 RCL 05 
051 EMDIRX
052 SF 25
053 SQRT
054 FS?C 25
055 GTO e
056 ATOX
057 42
058 -
059 X#0?
060 GTO 01
061 RCL 05
062 EMDIRX
063 PROMPT
064 GTO 01
065 LBL 02 
066 ASTO 00
067 42 
068 ATOX
069 CLA 
070 X#Y?
071 SF 04
072 X#Y? 
073 RTN
074 CLA 
075 ARCL 00 
076 FS? 01
077 ASTO 02
078 FC?C 01 
079 ASTO 01
080 0
081 XEQ "SKPTACR"
082 RTN 
083 LBL b
084 SF 01
085 LBL B
086 XEQ 02 
087 GTO e
088 LBL E
089 SF 00 
090 LBL C
091 RCL 01
092 CF 02 
093 LBL 03
094 STO 00
095 0
096 STO 05 
097 LBL 04
098 1
099 ST+ 05 
100 RCL 05 
101 CLA
102 ARCL 00 
103 SEEKPTA
104 GETREC
105 ANUM
106 FS? 00
107 PRX 
108 GETREC
109 ANUM
110 FS? 00
111 PRX 
112 RCLPT
113 INT 
114 2
115 -
116 SEEKPT
117 3
118 +
119 STO 05
120 RDN 
121 GETREC
122 ASTO 06
123 ASHF
124 ASTO 07
125 CLA
126 ARCL 01
127 0
128 SEEKPTA
129 RDN 
130 CLA
131 ARCL 06
132 ARCL 07 
133 PROMPT
134 GTO 04 
135 LBL c
136 RCL 02
137 SF 02 
138 GTO 03 
139 LBL D
140 STO 03
141 RDN
142 STO 04
143 RCLPT
144 INT 
145 STO 05 
146 APPREC
147 CLA
148 ARCL 01 
149 XEQ "FLSZ+" 
150 CLA
151 ARCL 04
152 APPREC
153 CLA 
154 ARCL 03
155 APPREC 
156 CLA
157 ARCL 01 
158 XEQ "FLSZ+" 
159 FC? 02
160 GTO e
161 3
162 ST+ 05 
163 GTO 04
164 LBL d
165 CLA
166 ARCL 01 
167 RCL 05
168 3
169 - 
170 STO 05 
171 SEEKPT
172 DELREC
173 DELREC
174 DELREC
175 GTO 04
176 END 

