RECORDS IN ASCII FILE
 : 3n+0 NAME (Shown in Alpha)
 : 3n+1 RA   (Shown in Y)
 : 3n+2 DEC  (Shown in X)

001*LBL "OBSERVE"
002 "V2" 
003 0
004 X<>F
005 FIX 4
006 CLA
007 ARCL 01
008 XEQ 02 
009 "F1= "
010 ARCL 01
011 CF 23 
012 AON
013 STOP
014 FS? 23
015 XEQ 02 
016 LBL e
017 CF 00
018 CF 05 
019 0
020 "?F 1= L1 + O"
021 PROMPT
022 "ED 2= L2 - M"
023 PROMPT
024 "1,2: "
025 ARCL 01
026 "|-," 
027 RCL 02
028 SF 25
029 SQRT 
030 FC?C 25 
031 ARCL X 
032 PROMPT 
033 GTO e
034 LBL a
035 CLA
036 ARCL 01
037 0 
038 SEEKPTA
039 ED
040 GTO e
041 LBL A
042 0
043 STO 05 
044 LBL 01
045 1
046 ST+ 05
047 RCL 05 
048 EMDIRX
049 SF 25
050 SQRT
051 FS?C 25
052 GTO e
053 ATOX
054 42
055 -
056 X#0?
057 GTO 01
058 RCL 05
059 EMDIRX
060 PROMPT
061 GTO 01
062 LBL 02 
063 ASTO 00
064 42 
065 ATOX
066 CLA 
067 X#Y?
068 RTN
069 CLA 
070 ARCL 00 
071 FS? 01
072 ASTO 02
073 FC?C 00 
074 ASTO 01
075 0
076 XEQ "SKPTACR"
077 RTN 
078 LBL b
079 SF 01
080 LBL B
081 XEQ 02 
082 GTO e
083 LBL E
084 SF 00 
085 LBL C
086 RCL 01
087 CF 05 
088 LBL 03
089 STO 00
090 CLA
091 ARCL 00 
092 1
093 SEEKPTA
094 LBL 04 
095 GETREC
096 ANUM
097 FS? 00
098 PRX 
099 GETREC
100 ANUM
101 FS? 00
102 PRX 
103 RCLPT
104 INT 
105 2
106 -
107 SEEKPT
108 GETREC
109 RDN 
110 PROMPT
111 RCLPT
112 INT 
113 3
114 +
115 SEEKPT
116 GTO 04 
117 LBL c
118 RCL 02
119 SF 05 
120 GTO 03 
121 LBL D
122 STO 03
123 RDN
124 STO 04
125 RCLPT
126 INT 
127 STO 05 
128 APPREC
129 CLA
130 ARCL 01 
131 XEQ "FLSZ+" 
132 CLA
133 ARCL 04
134 APPREC
135 CLA 
136 ARCL 03
137 APPREC 
138 CLA
139 ARCL 01 
140 XEQ "FLSZ+" 
141 FC? 05
142 GTO e
143 CLA
144 ARCL 02
145 RCL 05
146 SEEKPTA 
147 GTO 04
148 LBL d
149 RCLPT 
150 3
151 /
152 INT
153 3
154 *
155 SEEKPT
156 DELREC
157 DELREC
158 DELREC
159 RCLPT
160 INT 
161 GTO 04
162 END 

